input {
	tcp {
		port => 5000
	}

  beats {
    port => 5044
  }
}

## Add your filters / logstash plugins configuration here
filter {
  csv {
    columns => ["part_id", "ts_date", "ts_time", "room"]
    add_tag => [ "filebeat" ]
  }
}

output {
  if "filebeat" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "filebeat"
      user => "elastic"
      password => "changeme"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
    }
  }
}
